# NebulaBookstore

./: README.md
demo/: pom.xml
demo/src/main/java/ebookstore/com/demo/: Application.java  HomeController.java
demo/src/main/java/ebookstore/com/demo/actLog/: ActLog.java  ActLogController.java  ActLogRepository.java  ActLogService.java
demo/src/main/java/ebookstore/com/demo/activityLog/: ActivityLog.java  ActivityLogController.java  ActivityLogId.java  ActivityLogRepository.java  ActivityLogService.java
demo/src/main/java/ebookstore/com/demo/author/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java
demo/src/main/java/ebookstore/com/demo/book/: Book.java  BookController.java  BookRepository.java  BookService.java  BookStatus.java
demo/src/main/java/ebookstore/com/demo/cart/: Cart.java  CartController.java  CartId.java  CartRepository.java  CartService.java
demo/src/main/java/ebookstore/com/demo/config/: LoginController.java  SecurityConfig.java
demo/src/main/java/ebookstore/com/demo/customer/: Customer.java  CustomerController.java  CustomerGender.java  CustomerRepository.java  CustomerService.java
demo/src/main/java/ebookstore/com/demo/discount/: Discount.java  DiscountController.java  DiscountRepository.java  DiscountService.java
demo/src/main/java/ebookstore/com/demo/employee/: Employee.java  Manager.java  ManagerController.java  ManagerRepository.java  ManagerService.java  Shipper.java  ShipperController.java  ShipperRepository.java  ShipperService.java  Staff.java  StaffController.java  StaffRepository.java  StaffService.java
demo/src/main/java/ebookstore/com/demo/genre/: Genre.java  GenreController.java  GenreRepository.java  GenreService.java
demo/src/main/java/ebookstore/com/demo/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
demo/src/main/java/ebookstore/com/demo/publisher/: Publisher.java  PublisherController.java  PublisherRepository.java  PublisherService.java
demo/src/main/java/ebookstore/com/demo/review/: Review.java  ReviewController.java  ReviewId.java  ReviewRepository.java  ReviewService.java
demo/src/main/java/ebookstore/com/demo/storage/: Storage.java  StorageController.java  StorageRepository.java  StorageService.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/test/java/ebookstore/com/demo/: DemoApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AddressInfoBox.js  BookCard.js  CartCard.js  DeliveredCard.js  PersonalInfoBox.js  PreparingCard.js  SearchBox.js  ShipStatusBar.js
frontend/src/pages/: CartPage.js  CustomerCreateAccPage.js  CustomerLogin.js  EmployeeSelectRole.js  ExploringPage.js  HomePage.js  ITStaffHomePage.js  ITStaffLoginPage.js  ManagerHomepage.js  ManagerLoginPage.js  PHistoryDelivered.js  PHistoryPrepare.js  PHistoryShipping.js  PaymentPage.js  RoleSelectPage.js  SettingsPage.js  ShipperHomepage.js  ShipperLoginPage.js  StaffHomepage.js  StaffLoginPage.js  WelcomePage.js  WishlistPage.js
frontend/src/styles/: AddrInfoBox.css  BookCard.css  BookList.css  CompCardCart.css  CompWishCard.css  CustomerLogin.css  DeliveredCard.css  EmployeeSelectRole.css  ITStaffHomepage.css  ITStaffLogin.css  ManagerHomepage.css  ManagerLogin.css  PageCart.css  PageCustomerCreateAcc.css  PagePHDelivered.css  PagePHPrepare.css  PagePHShipping.css  PageProfile.css  PageSettings.css  PageWelcome.css  PageWishlist.css  PaymentPage.css  PrepareCard.css  SearchBox.css  Sidebar.css  (+5 more)
src/components/: BookCard.js  BookList.js  CartCard.js  ShippingCard.js  Sidebar.js  SidebarLogged.js  WishCard.js
src/pages/: CartPage.js  ProfilePage.js
src/styles/: BookCard.css  CompWishCard.css  PageExplore.css  PageHome.css  PageRoleSelect.css  PersonalInfoBox.css  SearchBox.css  WelcomePage.css
